{
  "name": "snapclaps",
  "version": "2.0.0",
  "description": "SnapClaps — AI Travel Deals & Points Concierge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm install && npm run build && cd .. && cp -r dist-react/assets dist/ && cp dist-react/index.html dist/ && cp dist-react/favicon.svg dist/ 2>/dev/null; echo 'React build copied to dist/'",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.3"
  }
}
